bExaminarMC.text=Examinar
bExaminarON.text=Examinar
bCargarArchivos.text=Cargar Archivos
#NOI18N
jPanel1.background=223, 223, 223
#NOI18N
jPanel1.foreground=255, 255, 255
RadioButton2
jPanel1.toolTipText=Seleccione este panel si desea cargar datos de su mapa conversacional y de objetivos del negocio para generar nuevos casos de uso.
bCargarArchivos.toolTipText=Presione cargar si ha seleccionado el mapa conversacional y los objetivos de negocio
titulo.text=<html>Cargar Archivos XML - Modelo de Entrada
#NOI18N
titulo.font=Tahoma-Bold-12
labelMapaConversacional.text=<html>Mapa Conversacional: 
labelObjetivosDelN.text=<html>Objetivos del Negocio:
