LabelDescripci\u00f3n.text=<html>Para las tareas obtenidas de los niveles inferiores del \u00e1rbol de jerarqu\u00eda para cada objetivo, se debe especificar quien es el cliente y quien es el realizador, donde uno de ellos debe ser el Sistema (por defecto).</html>
LabelTitulo.text=Obtener Descripci\u00f3n Primer Paso
#NOI18N
LabelTitulo.font=Tahoma-Bold-12
LabelDescripcionDeCasosDeUso.text=Descripci\u00f3n de casos de uso
#NOI18N
LabelDescripcionDeCasosDeUso.font=Tahoma-Bold-11
tTareasPorCasoDeUso.columnModel.title4=Tareas
tTareasPorCasoDeUso.columnModel.title3=Realizador
tTareasPorCasoDeUso.columnModel.title2=Cliente
tTareasPorCasoDeUso.columnModel.title1=Caso de Uso
tTareasPorCasoDeUso.columnModel.title0=N\u00famero
