bGuardarCambios.text=Guardar Cambios
labelCasoDeUsoN.text=Caso de uso N\u00ba
#NOI18N
labelCasoDeUsoN.font=Tahoma-Bold-11
labelInstrucciones.text=<html>Utilizando la informaci\u00f3n de las etapas anteriores se completa la plantilla de cada caso de uso que se muestra a continuaci\u00f3n.
labelInformacion.text=<html>Doble click en la celda en negrita para editar
#NOI18N
labelInformacion.icon=/iconos/info.png
labelTitulo.text=Definir Casos de Uso
#NOI18N
labelTitulo.font=Tahoma-Bold-12
buttonPrev.text=<
buttonGenerarXML.text=Generar XML
buttonNext.toolTipText=caso de uso siguiente
buttonNext.text=>
buttonPrev.toolTipText=caso de uso anterior
