tAccionesUsuarioSistema.columnModel.title2=Acciones del Sistema
tAccionesUsuarioSistema.columnModel.title1=Acciones del Usuario
tAccionesUsuarioSistema.columnModel.title0=Caso de Uso
tituloTabla.text=Descripci\u00f3n de casos de uso
#NOI18N
tituloTabla.font=Tahoma-Bold-11
titulo.text=Obtener Descripci\u00f3n Segundo Paso
#NOI18N
titulo.font=Tahoma-Bold-12
descripcion.text=<html>Con la informaci\u00f3n obtenida en la etapa anterior, se clasifica si la tarea realizada es una acci\u00f3n del usuario o una acci\u00f3n del sistema, esto se realiza seg\u00fan ciertos criterios mencionados en la Ayuda.</html>
