tDatosWorkflow.columnModel.title2=Acci\u00f3n Alternativa
tDatosWorkflow.columnModel.title1=Excepciones Workflow
tDatosON.columnModel.title2=Precondici\u00f3n
tDatosON.columnModel.title1=Obst\u00e1culo
labelInstrucciones.text=<html>\nPara obtener las excepciones de cada caso de uso se debe arrastrar:\n<br>\u2022&nbsp;&nbsp;&nbsp;Excepciones Workflow desde la tabla "Excepciones Workflow", hacia la tabla "Excepciones Casos de Uso"\n<br>\u2022&nbsp;&nbsp;&nbsp;Obst\u00e1culo desde la tabla "Obst\u00e1culos Casos de Uso", hacia la tabla "Excepciones Casos de Uso"\n</html>
labelTitulo.text=Obtener Excepciones
#NOI18N
labelTitulo.font=Tahoma-Bold-12
labelWorkflow.text=Excepciones Workflow
#NOI18N
labelWorkflow.font=Tahoma-Bold-11
labelObstaculos.text=Obst\u00e1culos Casos de Uso 
#NOI18N
labelObstaculos.font=Tahoma-Bold-11
labelExcepciones.text=Excepciones casos de uso
#NOI18N
labelExcepciones.font=Tahoma-Bold-11
labelArrastrar1.text=<html>Presione sobre la celda para arrastrar
#NOI18N
labelArrastrar1.icon=/Fotos/manito .png
labelArrastrar2.text=<html>Presione sobre la celda para arrastrar
tableExcepciones.columnModel.title1=Excepciones
tableExcepciones.columnModel.title0=Caso de Uso
tableObstaculos.columnModel.title0=Caso de Uso
tableWorkflow.columnModel.title0=Caso de Uso
#NOI18N
labelArrastrar2.icon=/Fotos/manito .png
