tablaObjWork.columnModel.title0=Nombre Objetivo
tablaObjWork.columnModel.title1=Workflow Asociado
tablaObjWork.columnModel.title2=N\u00famero
labelInstrucciones.text=<html>Primer Paso: se debe identificar los workflow por objetivo, con el fin de verificar que todos los workflow del ciclo conversacional est\u00e9n<br />considerados dentro de alg\u00fan objetivo de negocio</html>
labelObjWork.text=Asociaci\u00f3n de Objetivos y Workflows
#NOI18N
labelObjWork.font=Tahoma-Bold-11
labelWorkflow.text=Listado de Workflows
#NOI18N
labelWorkflow.font=Tahoma-Bold-11
labelArrastrar.text=<html>Arrastre el workflow de esta lista hacia la tabla de workflows y objetivos de negocio.</html>
labelTitulo.text=Identificar Casos de Uso primer paso
#NOI18N
labelTitulo.font=Tahoma-Bold-12
#NOI18N
labelArrastrar.icon=/Fotos/manito .png
