tNombreCasoUso.columnModel.title0=Objetivos
tNombreCasoUso.columnModel.title1=Caso de Uso
tNombreCasoUso.columnModel.title2=N\u00famero
jButton1.text=jButton1
jButton2.text=jButton2
labelInstrucciones.text=<html>Segundo Paso: Para cada objetivo debe pasarse el verbo al comienzo (en caso de que no lo est\u00e9) y pasar la frase a gerundio, por ejemplo, para el objetivo "Art\u00edculo asignado" el caso de uso correspondiente es "Asignando art\u00edculo"
labelInformacion.text=<html>Doble click en la celda para editar
#NOI18N
labelInformacion.icon=/iconos/info.png
labelTitulo.text=Obtener Casos de Uso Segundo Paso
#NOI18N
labelTitulo.font=Tahoma-Bold-12
