LabelTitulo.text=<html>ASISTENTE PARA LA OBTENCI\u00d3N DE CASOS DE USO<br>A PARTIR DE MAPAS CONVERSACIONALES Y OBJETIVOS DEL NEGOCIO
#NOI18N
LabelTitulo.font=Tahoma-Bold-24
LabelAutor.text=Por Alejandra Romero
#NOI18N
LabelAutor.font=Tahoma-Plain-14
#NOI18N
LogoUsach.icon=/ImagenesAyuda/Logo-Monocolor-Negro_JPG-chico.jpg
LabelInstruccion.text=Haga click en siguiente para continuar
