tituloTabla.text=Resumen de actores
#NOI18N
tituloTabla.font=Tahoma-Bold-11
titulo.text=Obtener Actores
#NOI18N
titulo.font=Tahoma-Bold-12
descripcion.text=<html>Los actores se obtienen a partir de los datos del cliente y realizadores de cada uno de los workflows del mapa conversacional, y se complementa con el atributo agente de la plantilla de objetivos de negocio. <br> <br> No hay necesidad de editar.</html>
descripcion1.text=<html>Continue con el bot\u00f3n "Siguiente".</html>
