tPostCondiciones.columnModel.title1=Post Condiciones
tPostCondiciones.columnModel.title0=Caso de Uso
jButton1.text=jButton1
LabelDescripcion.text=<html>Las post-condiciones representan las condiciones del sistema, donde no haya eventualidades. Con la informaci\u00f3n de los casos de uso, ingrese las post-condiciones correspondientes.</html>
LabelSubtitulo.text=<html>Post-condiciones caso de uso
#NOI18N
LabelSubtitulo.font=Tahoma-Bold-11
LabelTitulo.text=<html>Obtener Post-condiciones
#NOI18N
LabelTitulo.font=Tahoma-Bold-12
LaberInstruccion.text=<html>Doble click en la celda para editar
#NOI18N
LaberInstruccion.icon=/iconos/info.png
