tPrecondiciones.columnModel.title1=Precondiciones
tPrecondiciones.columnModel.title0=Caso de Uso
jButton1.text=jButton1
tDatosPrecondiciones.columnModel.title2=Case Out Workflow
tDatosPrecondiciones.columnModel.title1=Workflow Anterior
tDatosPrecondiciones.columnModel.title0=Caso de Uso
labelTitulo.text=Obtener Pre-condiciones
#NOI18N
labelTitulo.font=Tahoma-Bold-12
labelInstrucciones.text=<html>Las precondiciones se obtienen directamente de las plantillas de los objetivos del negocio, de los atributos "precondiciones" y "restricciones". Complementariamente, se encuentran los "Case Out" y los "workflow anteriores", que pueden o no ir dentro de las precondiciones, los cuales se muestran en la siguiente tabla. Para mayor infomaci\u00f3n presione el bot\u00f3n "Ayuda".
labelInformacion.text=<html>Doble click en la celda para editar
#NOI18N
labelInformacion.icon=/iconos/info.png
