jButton1.text=jButton1
labelTitulo.text=Obtener Resumen
#NOI18N
labelTitulo.font=Tahoma-Bold-12
labelInstrucciones.text=<html>Con la informaci\u00f3n correspondiente a cada caso de uso, debe completase el texto de resumen (este debe ser una s\u00edntesis del caso de uso).
labelResumenCasosDeUso.text=Resumen casos de uso
#NOI18N
labelResumenCasosDeUso.font=Tahoma-Bold-11
labelInformacion.text=Doble click en la celda para editar.
#NOI18N
labelInformacion.icon=/iconos/info.png
tablaResumen.columnModel.title1=Resumen
tablaResumen.columnModel.title0=Caso de Uso
tablaResumen.toolTipText=
