tDatosPrecondiciones.columnModel.title3=Precondiciones Objetivos
tDatosPrecondiciones.columnModel.title2=Case Out Workflow
tDatosPrecondiciones.columnModel.title4=Restricciones Objetivos
jLabel2.text=como datos complementarios, que pueden o no ir dentro de las precondiciones, se encuentran los "Case Out" y los "workflow anteriores" que se
jLabel1.text=Las precondiciones se obtienen directamente de las plantillas de los objetivos del negocio, de los atributos "precondiciones" y "restricciones". Y
bContinuar.text=Continuar
jPanel1.border.title=OBTENER PRECONDICIONES
#NOI18N
rB21.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel21.text=Definir Casos de Uso
#NOI18N
jLabel21.foreground=102, 102, 102
#NOI18N
rB20.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel20.text=Obtener Excepciones
#NOI18N
jLabel20.foreground=102, 102, 102
#NOI18N
rB19.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel19.text=Obtener Descripci\u00F3n segundo paso
#NOI18N
jLabel19.foreground=102, 102, 102
#NOI18N
rB18.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel18.text=Obtener Descripci\u00F3n primer paso
#NOI18N
jLabel18.foreground=102, 102, 102
#NOI18N
rB17.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel17.text=Obtener Post-Condiciones
#NOI18N
jLabel17.foreground=102, 102, 102
#NOI18N
rB16.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel16.text=Obtener Resumen
#NOI18N
jLabel16.foreground=102, 102, 102
#NOI18N
rB15.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel15.text=Obtener Precondiciones
#NOI18N
jLabel15.foreground=0, 0, 0
#NOI18N
rB14.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel14.text=Obtener Actores
#NOI18N
rB13.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel13.text=Identificar Casos de Uso segundo paso
#NOI18N
rB12.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel12.text=Identificar Casos de Uso primer paso
jLabel11.text=Cargar Archivos XML
#NOI18N
rB11.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel10.text=Inicio
#NOI18N
jLabel10.font=Lucida Grande 12 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita-Bold-10
#NOI18N
rB10.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
bAnterior.text=Anterior
tDatosPrecondiciones.columnModel.title1=Workflow Anterior
tDatosPrecondiciones.columnModel.title0=Caso de Uso
jLabel3.text=obtienen del mapa conversacional, los cuales se muestran en la siguiente tabla. Para mayor infomaci\u00F3n presione el bot\u00F3n "Ayuda".
bAyuda.text=Ayuda
tPrecondiciones.columnModel.title0=Caso de Uso
tPrecondiciones.columnModel.title1=Precondiciones
bGuardarSesion.text=Guardar Sesi\u00F3n
