# To change this template, choose Tools | Templates
# and open the template in the editor.

menuArchivo.text=Archivo
menuEdicion.text=Edici\u00f3n
menuAyuda.text=Ayuda
#NOI18N
buttonAbrir.icon=/iconos/24px/open.png
#NOI18N
buttonDeshacer.icon=/iconos/24px/undo.png
#NOI18N
buttonRehacer.icon=/iconos/24px/redo.png
labelEtapa1.text=Inicio
#NOI18N
panelEtapas.background=255, 255, 255
labelEtapa2.text=Cargar archivos XML
labelEtapa3.text=Identificar casos de uso primer paso
labelEtapa4.text=Identificar casos de uso segundo paso
labelEtapa5.text=Obtener actores
labelEtapa6.text=Obtener pre-condiciones
labelEtapa7.text=Obtener resumen
labelEtapa8.text=Obtener post-condiciones
labelEtapa9.text=Obtener descripci\u00f3n primer paso
labelEtapa10.text=Obtener descripci\u00f3n segundo paso
labelEtapa11.text=Obtener excepciones
labelEtapa12.text=Definir casos de uso
labelTituloEtapas.text=Etapas
#NOI18N
labelTituloEtapas.font=Tahoma-Bold-12
buttonAnterior.text=<< Anterior
buttonSiguiente.text=Siguiente >>
labelEstado.text=\ \ \ 
itemAbrirProyecto.text=Abrir Proyecto...
itemSalir.text=Salir
itemDeshacer.text=Deshacer
itemRehacer.text=Rehacer
itemAcercaDe.text=Acerca de...
itemAyuda.text=Ayuda
#NOI18N
itemSalir.icon=/iconos/exit.png
#NOI18N
itemRehacer.icon=/iconos/redo.png
#NOI18N
itemAyuda.icon=/iconos/question.png
#NOI18N
labelEtapa1.icon=/iconos/arrow.png
#NOI18N
labelEtapa2.icon=/iconos/gray-bullet.png
#NOI18N
labelEtapa3.icon=/iconos/gray-bullet.png
buttonNuevo.text=
#NOI18N
buttonNuevo.icon=/iconos/24px/new.png
itemNuevoProyecto.text=Nuevo Proyecto
#NOI18N
itemNuevoProyecto.icon=/iconos/new.png
#NOI18N
buttonGuardarComo.icon=/iconos/24px/save-as.png
#NOI18N
buttonGuardar.icon=/iconos/24px/save.png
buttonGuardar.text=
itemGuardarProyectoComo.toolTipText=
itemGuardarProyectoComo.text=Guardar Proyecto Como...
#NOI18N
itemGuardarProyectoComo.icon=/iconos/save-as.png
itemGuardarProyecto.text=Guardar Proyecto
buttonNuevo.toolTipText=Nuevo Proyecto
buttonAbrir.toolTipText=Abrir Proyecto
buttonGuardar.toolTipText=Guardar Proyecto
buttonGuardarComo.toolTipText=Guardar Proyecto Como
buttonDeshacer.toolTipText=Deshacer
buttonRehacer.toolTipText=Rehacer
