jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jPanel1.border.title=OBTENER EXCEPCIONES
#NOI18N
rB69.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel69.text=Definir Casos de Uso
#NOI18N
jLabel69.foreground=102, 102, 102
#NOI18N
rB68.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel68.text=Obtener Excepciones
#NOI18N
jLabel68.foreground=0, 0, 0
#NOI18N
rB67.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel67.text=Obtener Descripci\u00F3n segundo paso
#NOI18N
rB66.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel66.text=Obtener Descripci\u00F3n primer paso
#NOI18N
rB65.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel65.text=Obtener Post-Condiciones
#NOI18N
rB64.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel64.text=Obtener Resumen
#NOI18N
rB63.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel63.text=Obtener Precondiciones
#NOI18N
rB62.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel62.text=Obtener Actores
#NOI18N
rB61.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel61.text=Identificar Casos de Uso segundo paso
#NOI18N
rB60.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel60.text=Identificar Casos de Uso primer paso
jLabel59.text=Cargar Archivos XML
#NOI18N
rB59.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel58.text=Inicio
#NOI18N
jLabel58.font=Lucida Grande 12 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita-Bold-10
#NOI18N
rB58.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
bContinuar.text=Continuar
bAnterior.text=Anterior
bAyuda.text=Ayuda
jLabel1.text=Para obtener las excepciones de cada caso de uso se debe arrastrar, tanto las Excepciones Workflow correspondiente al caso de uso y los
jLabel2.text=Obst\u00E1culos correspondiente a cada caso de uso. Las acciones alternativas de cada excepci\u00F3n vienen dadas por la Acci\u00F3n alternativa en el caso
jLabel3.text=de las Excepciones Workflow, y las precondiciones en el caso de los Obst\u00E1culos, donde si la precondici\u00F3n es realizada por otro actor del sistema
jLabel4.text=la acci\u00F3n alternativa ser\u00E1 "El usuario vuelve al inicio y realiza otra actividad". En el caso de que la precondici\u00F3n sea una acci\u00F3n realizada por el
jLabel5.text=mismo usuario, la acci\u00F3n alternativa ser\u00E1 "El usuario realiza la [precondici\u00F3n] y luego retoma el caso de uso". Para mayor informaci\u00F3n ver Ayuda
tExcepciones.columnModel.title0=Caso de Uso
tExcepciones.columnModel.title1=Excepciones
tDatosON.columnModel.title2=Precondici\u00F3n
tDatosON.columnModel.title1=Obst\u00E1culo
tDatosON.columnModel.title0=Caso de Uso
tDatosWorkflow.columnModel.title2=Acci\u00F3n Alternativa
tDatosWorkflow.columnModel.title1=Excepciones Workflow
tDatosWorkflow.columnModel.title0=Caso de Uso
bGuardarSesion.text=Guardar Sesi\u00F3n
