bContinuar.text=Continuar
jPanel1.border.title=OBTENER DESCRIPCI\u00D3N PRIMER PASO
#NOI18N
rB69.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel69.text=Definir Casos de Uso
#NOI18N
jLabel69.foreground=102, 102, 102
#NOI18N
rB68.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel68.text=Obtener Excepciones
#NOI18N
jLabel68.foreground=102, 102, 102
#NOI18N
rB67.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel67.text=Obtener Descripci\u00F3n segundo paso
#NOI18N
jLabel67.foreground=102, 102, 102
#NOI18N
rB66.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel66.text=Obtener Descripci\u00F3n primer paso
#NOI18N
rB65.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel65.text=Obtener Post-Condiciones
#NOI18N
rB64.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel64.text=Obtener Resumen
#NOI18N
rB63.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel63.text=Obtener Precondiciones
#NOI18N
rB62.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel62.text=Obtener Actores
#NOI18N
rB61.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel61.text=Identificar Casos de Uso segundo paso
#NOI18N
rB60.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel60.text=Identificar Casos de Uso primer paso
jLabel59.text=Cargar Archivos XML
#NOI18N
rB59.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel58.text=Inicio
#NOI18N
jLabel58.font=Lucida Grande 12 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita-Bold-10
#NOI18N
rB58.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
bAnterior.text=Anterior
jLabel1.text=Para las tareas obtenidas de los niveles inferiores del \u00E1rbol de jerarqu\u00EDa para cada objetivo, se debe especificar quien es el cliente y quien es el
jLabel2.text=realizador, donde uno de ellos debe ser el Sistema.
bAyuda.text=Ayuda
bGuardarSesion.text=Guardar Sesi\u00F3n
