tActores.columnModel.title3=Title 4
jLabel2.text=con el atributo agenete de la plantilla de objetivos de negocio.
jLabel1.text=Los actores se obtienen a partir de los datos del cliente y realizadores de cada uno de los workflows del mapa conversacional, y se complementa
bContinuar.text=Continuar
jPanel1.border.title=OBTENER ACTORES
#NOI18N
rB21.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel21.text=Definir Casos de Uso
#NOI18N
jLabel21.foreground=102, 102, 102
#NOI18N
rB20.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel20.text=Obtener Excepciones
#NOI18N
jLabel20.foreground=102, 102, 102
#NOI18N
rB19.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel19.text=Obtener Descripci\u00F3n segundo paso
#NOI18N
jLabel19.foreground=102, 102, 102
#NOI18N
rB18.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel18.text=Obtener Descripci\u00F3n primer paso
#NOI18N
jLabel18.foreground=102, 102, 102
#NOI18N
rB17.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel17.text=Obtener Post-Condiciones
#NOI18N
jLabel17.foreground=102, 102, 102
#NOI18N
rB16.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel16.text=Obtener Resumen
#NOI18N
jLabel16.foreground=102, 102, 102
#NOI18N
rB15.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel15.text=Obtener Precondiciones
#NOI18N
jLabel15.foreground=102, 102, 102
#NOI18N
rB14.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel14.text=Obtener Actores
#NOI18N
jLabel14.foreground=0, 0, 0
#NOI18N
rB13.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel13.text=Identificar Casos de Uso segundo paso
#NOI18N
rB12.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel12.text=Identificar Casos de Uso primer paso
jLabel11.text=Cargar Archivos XML
#NOI18N
rB11.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel10.text=Inicio
#NOI18N
jLabel10.font=Lucida Grande 12 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita-Bold-10
#NOI18N
rB10.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple
bAnterior.text=Anterior
bAyuda.text=Ayuda
bGuardarSesion.text=Guardar Sesi\u00F3n
