jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
lNumCU.text=Caso de uso N\u00BA
bNext.toolTipText=Siguiente caso de uso
bNext.text=>
bPrev.toolTipText=Anterior caso de uso
bPrev.text=<
jPanel1.border.title=DEFINICI\u00D3N DE CASOS DE USO
jLabel70.text=Inicio
#NOI18N
jLabel70.font=Lucida Grande 12 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita 10 Negrita-Bold-10
#NOI18N
rB70.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
#NOI18N
rB81.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel81.text=Definir Casos de Uso
#NOI18N
jLabel81.foreground=0, 0, 0
#NOI18N
rB80.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel80.text=Obtener Excepciones
#NOI18N
rB79.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel79.text=Obtener Descripci\u00F3n segundo paso
#NOI18N
rB78.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel78.text=Obtener Descripci\u00F3n primer paso
#NOI18N
rB77.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel77.text=Obtener Post-Condiciones
#NOI18N
rB76.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel76.text=Obtener Resumen
#NOI18N
rB75.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel75.text=Obtener Precondiciones
#NOI18N
rB74.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel74.text=Obtener Actores
#NOI18N
rB73.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel73.text=Identificar Casos de Uso segundo paso
#NOI18N
rB72.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
jLabel72.text=Identificar Casos de Uso primer paso
jLabel71.text=Cargar Archivos XML
#NOI18N
rB71.font=Lucida Grande 13 Negrita 10 Negrita 12 Simple 12 Negrita 12 Negrita 12 Negrita 12 Negrita 10 Negrita 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple 12 Simple
bAnterior.text=Anterior
jLabel1.text=Utilizando la informaci\u00F3n de las etapas anteriores se completa la plantilla de cada caso de uso que se muestra a continuaci\u00F3n.
bGuardarCambios.text=Guardar Cambios
bAyuda.text=Ayuda
bSalir.text=Cerrar
bGenerarXML.text=Generar XML
bGenerarXML.toolTipText=Genera el archivo xml de los casos de uso
bGuardarSesion.text=Guardar Sesi\u00F3n
tCasoDeUso.columnModel.title0=Componente
tCasoDeUso.columnModel.title1=Descripci\u00F3n
